School Student Management/School Student Management/delete.xaml

<Window x:Class="School_Student_Management.delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Student_Management"
        mc:Ignorable="d"
        Title="delete" Height="500" Width="700">
    <Grid Background="#FFDC2020">
        <Label Content="Delete Student Information" HorizontalAlignment="Left" Margin="121,0,0,0" VerticalAlignment="Top" Height="57" Width="485" FontSize="36" FontWeight="Bold" Padding="10,5,5,5" Background="#FFE06F6F"/>
        <Label Content="Roll" HorizontalAlignment="Left" Margin="199,105,0,0" VerticalAlignment="Top" Height="40" Width="123" FontSize="20" Padding="5" Background="#FFFFFEF5" FontWeight="Bold" RenderTransformOrigin="0.632,0.812"/>
        <TextBox x:Name="txt_roll" HorizontalAlignment="Left" Height="38" Margin="354,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="24"/>
        <Button x:Name="btn_del" Content="Delete" HorizontalAlignment="Left" Margin="199,178,0,0" VerticalAlignment="Top" Width="153" Height="57" FontSize="24" FontWeight="Bold" Click="btn_delete"/>
        <Button x:Name="btn_hom" Content="Home" HorizontalAlignment="Left" Margin="397,178,0,0" VerticalAlignment="Top" Width="142" Height="57" FontSize="24" FontWeight="Bold" Click="btn_home"/>

    </Grid>
</Window>
