School Student Management/School Student Management/MainWindow.xaml

<Window x:Class="School_Student_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Student_Management"
        mc:Ignorable="d"
        Title="School Student's Management" Height="700" Width="1300" Background="#FFD4D6D1" FontSize="24">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="286,31,0,0" TextWrapping="Wrap" Text="    School Student's Management" VerticalAlignment="Top" Height="80" Width="731" Background="#FFA8DC7C" FontSize="48" FontWeight="Bold" FontStyle="Italic" Padding="10" FontFamily="Times New Roman"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="366,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,0.286" Height="54" Width="202" FontWeight="Bold" FontSize="36" Background="#FFB05151"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="366,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,0.286" Height="56" Width="202" FontWeight="Bold" FontSize="36" Background="#FFB05151"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="53" Margin="658,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Background="#FFCBB5B5" Padding="0,0,0,5" RenderTransformOrigin="0.357,0.604"/>
        <Button Content="Log In " HorizontalAlignment="Left" Margin="528,445,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="1.103,0.56" Height="58" Background="#FF5EBECD" FontWeight="Bold" FontSize="36" Click="btn_login_click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="745,445,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.373,0.556" Height="58" Background="#FF66C3D3" FontWeight="Bold" FontSize="36" Click="btn_exit_click"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="658,342,0,0" VerticalAlignment="Top" Width="308" Height="56" Background="#FFCBB5B5" RenderTransformOrigin="0.479,2.277"/>
        <Image HorizontalAlignment="Left" Height="169" Margin="138,197,0,0" VerticalAlignment="Top" Width="195"/>
        <Button Content="Admin" HorizontalAlignment="Left" Margin="515,138,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.373,0.556" Height="63" Background="#FF313B7E" FontWeight="Bold" FontSize="36" Foreground="#FFB02121"/>
        <Button Content="Student" HorizontalAlignment="Left" Margin="515,564,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.373,0.556" Height="63" Background="#FF313B7E" FontWeight="Bold" FontSize="36" Click="btn_student" Foreground="#FFB02121"/>

    </Grid>
</Window>
