School Student Management/School Student Management/Student Details.xaml

<Window x:Class="School_Student_Management.Student_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Student_Management"
        mc:Ignorable="d"
        Title="Student_Details" Height="500" Width="900" Background="#FFD4BEBE">
    <Grid>
        <Label Content="Search Student" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Height="76" Width="378" FontSize="48" FontWeight="Bold" Padding="10,5,5,5" Background="#FFE06F6F"/>
        <Label Content="Roll" HorizontalAlignment="Left" Margin="89,94,0,0" VerticalAlignment="Top" Height="40" Width="123" FontSize="20" Padding="5" Background="#FFFFFEF5" FontWeight="Bold" RenderTransformOrigin="0.632,0.812"/>
        <TextBox x:Name="txt_roll" HorizontalAlignment="Left" Height="38" Margin="230,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="24"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="90,147,0,0" VerticalAlignment="Top" Height="40" Width="122" FontSize="20" Padding="5" Background="#FFFFFEF5" FontWeight="Bold" RenderTransformOrigin="0.632,0.812"/>
        <TextBlock x:Name="txt_details" HorizontalAlignment="Left" Margin="230,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="289" Width="346" Background="#FFE0E6D9"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="660,147,0,0" VerticalAlignment="Top" Width="190" Height="57" FontSize="24" FontWeight="Bold" Click="search_btn"/>
        <Button x:Name="btn_hom" Content="Exit" HorizontalAlignment="Left" Margin="660,254,0,0" VerticalAlignment="Top" Width="190" Height="63" FontSize="24" FontWeight="Bold" Click="btn_exit"/>
    </Grid>
</Window>
