School Student Management/School Student Management/update.xaml

<Window x:Class="School_Student_Management.update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Student_Management"
        mc:Ignorable="d"
        Title="update" Height="500" Width="1000" Background="#FFABE09F">
    <Grid>
        <Label Content="Update  Student Information" HorizontalAlignment="Left" Margin="236,0,0,0" VerticalAlignment="Top" Width="524" Height="67" FontSize="36" FontWeight="Bold" Background="#FFE48A8A"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="188,144,0,0" VerticalAlignment="Top" Height="40" Width="116" FontSize="20" Padding="5" Background="#FFFFFEF5" FontWeight="Bold"/>
        <Label Content="Roll no." HorizontalAlignment="Left" Margin="188,85,0,0" VerticalAlignment="Top" Height="41" Width="116" FontSize="20" Padding="5" Background="#FFFFFEF5" FontWeight="Bold"/>
        <TextBox x:Name="txt_class" HorizontalAlignment="Left" Height="40" Margin="322,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="24"/>
        <TextBox x:Name="txt_roll" HorizontalAlignment="Left" Height="41" Margin="324,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="24"/>
        <Button x:Name="update_std" Content="Update" HorizontalAlignment="Left" Margin="188,242,0,0" VerticalAlignment="Top" Width="294" Height="54" FontSize="24" FontWeight="Bold" Click="btn_update_click"/>
        <Button x:Name="btn_hom" Content="Home" HorizontalAlignment="Left" Margin="537,239,0,0" VerticalAlignment="Top" Width="142" Height="57" FontSize="24" FontWeight="Bold" Click="btn_home"/>

    </Grid>
</Window>
